# PwdLess

./: .gitignore  Dockerfile  LICENSE.md  Program.cs  PwdLess.csproj  PwdLess.sln  README.md  Startup.cs  appsettings.SAMPLE.json  demo_rsa_signing_key.json  entrypoint.sh  generated_demo_rsa_signing_key_json.txt
Controllers/: AuthController.cs  UsersController.cs
DemoResourceServer/: Program.cs  Startup.cs  appsettings.json
DemoResourceServer/Controllers/: TestController.cs
DemoResourceServer/Properties/: launchSettings.json
Filters/: SetUserIdFilter.cs
Migrations/: 20170703104243_test1.cs  20170704103137_nonce_expiry.Designer.cs  20170719234943_userStates.Designer.cs  20170720013828_FavCol.Designer.cs  20170720062754_DisplayNameCreatedOn.Designer.cs  20170720062754_DisplayNameCreatedOn.cs  20170720080652_DisplayNameLength.cs  20170805011358_BaseUser.Designer.cs  20170805011358_BaseUser.cs  AuthContextModelSnapshot.cs
Models/: AuthContext.cs  BaseUser.cs  UserContact.cs
Properties/: launchSettings.json
PwdLess/: Program.cs  PwdLess.csproj  Startup.cs  TODO.md  appsettings.Development.json  appsettings.json
PwdLess.TestClient/: BasicProcess.orderedtest  BasicProcessTest.cs  PwdLess.TestClient.csproj
PwdLess.TestClient/Properties/: AssemblyInfo.cs
PwdLess/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  HomeController.cs  ManageController.cs
PwdLess/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthEvent.cs
PwdLess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171207121334_Init.Designer.cs  20171207121334_Init.cs  ApplicationDbContextModelSnapshot.cs
PwdLess/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PwdLess/Filters/: ValidateRecaptchaAttribute.cs
PwdLess/Migrations/: 20171208225747_First.Designer.cs  20171208225747_First.cs  20171211063406_Init.Designer.cs  20171211063406_Init.cs  20171213095556_Init.Designer.cs  20171214003708_Init.Designer.cs  20171214003708_Init.cs  20171217131828_AuthEvent1.Designer.cs  20171217131828_AuthEvent1.cs  20171218064234_AuthEvent.Designer.cs  20171218064234_AuthEvent.cs  20171218065315_AuthEvent2.Designer.cs  20171218065315_AuthEvent2.cs  20171218065635_AuthEvent3.Designer.cs  20171218065635_AuthEvent3.cs  20171218114153_AuthEvent6.Designer.cs  20171218114153_AuthEvent6.cs  20171219063654_AuthEvent7.Designer.cs  20171219063654_AuthEvent7.cs  20171219071540_AuthEvent8.Designer.cs  20171219071540_AuthEvent8.cs  20171220122456_FullName.Designer.cs  20171220122456_FullName.cs  ApplicationDbContextModelSnapshot.cs
PwdLess/Models/: AdditionalUserInfo.cs  ApplicationUser.cs  AuthOperation.cs  ErrorViewModel.cs  IAdditionalUserInfo.cs  MessageViewModel.cs
PwdLess/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TokenInputViewModel.cs  TokenLoginViewModel.cs  TokenViewModel.cs
PwdLess/Models/AdminViewModels/: AdminViewModel.cs
PwdLess/Models/HomeViewModels/: NoticeType.cs  NoticeViewModel.cs
PwdLess/Models/ManageViewModels/: ChangePasswordViewModel.cs  EditUserInfoViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  HistoryViewModel.cs  IndexViewModel.cs  LoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PwdLess/Properties/: _launchSettings.json  launchSettings.json
PwdLess/Services/: AuthOperation.cs  DevMessageSender.cs  EventService.cs  IEmailSender.cs  ISmsSender.cs  MailKitMessageSender.cs  MessageServices.cs  NoticeService.cs  SmtpMessageSender.cs
PwdLess/Views/: _ViewImports.cshtml
PwdLess/Views/Account/: ExternalLogin.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  TokenInput.cshtml  TokenInputManual.cshtml  TokenLoginManual.cshtml
PwdLess/Views/Admin/: Index.cshtml
PwdLess/Views/Home/: Index.cshtml  Notice.cshtml
PwdLess/Views/Manage/: EditUserInfo.cshtml  ExternalLogins.cshtml  History.cshtml  Index.cshtml  Logins.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PwdLess/Views/Shared/: Error.cshtml  Message.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PwdLess/wwwroot/css/: site.css  site.min.css
RsaKeyGenerator/: Program.cs  RsaKeyGenerator.csproj
RsaKeyGenerator/Extensions/: RSAKeyExtensions.cs
Services/: AuthRepository.cs  SenderService.cs  TemplateProcessor.cs
src/PwdLess/: Program.cs  PwdLess.csproj  Startup.cs  appsettings.SAMPLE.json  project.json
src/PwdLess.Auth/: BUILD.cmd  Program.cs  PwdLess.Auth.xproj  Startup.cs  appsettings.PRODUCTION.json  appsettings.SAMPLE.json  project.json
src/PwdLess.Auth/Controllers/: AuthController.cs
src/PwdLess.Auth/Data/: TotpRepository.cs  UsersDbContext.cs  UsersRepository.cs
src/PwdLess.Auth/Migrations/: 20161229075904_init.Designer.cs  20161229075904_init.cs  20161229081350_snd.Designer.cs  20161229081350_snd.cs  UsersDbContextModelSnapshot.cs
src/PwdLess.Auth/Models/: UserModel.cs
src/PwdLess.Auth/Properties/: launchSettings.json
src/PwdLess/Controllers/: AuthController.cs  DataController.cs  UserController.cs  UsersController.cs
src/PwdLess/Filters/: HandleExceptionsFilter.cs  TraceExceptionsFilter.cs  ValidateModelFilter.cs
src/PwdLess/Migrations/: 20170703104243_test1.Designer.cs  20170704103137_nonce_expiry.cs  20170704134326_removed_revoke.Designer.cs  20170704134326_removed_revoke.cs  20170719234943_userStates.cs  20170720013828_FavCol.cs  20170720080652_DisplayNameLength.Designer.cs  20170720081836_DisplayNameLength1.Designer.cs  20170720081836_DisplayNameLength1.cs  AuthContextModelSnapshot.cs
src/PwdLess/Models/: AuthContext.cs  Nonce.cs  User.cs  UserRefreshToken.cs  UserState.cs
src/PwdLess/Properties/: launchSettings.json
src/PwdLess/Services/: ActionService.cs  AuthHelperService.cs  AuthRepository.cs  AuthService.cs  CallbackService.cs  SenderService.cs  TemplateProcessor.cs
(+3 files in other folders)
